<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WIMEX-UP – Seu Inglês Online, Seu Futuro em Linha!</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Poppins', sans-serif; margin: 0; }
      h1, h2, h3 { font-family: 'Montserrat', sans-serif; font-weight: 900; letter-spacing: 1px; }
      .hero-bg {
        background: linear-gradient(135deg, #0066FF 0%, #9D4EDD 100%);
        position: relative;
        overflow: hidden;
      }
      .hero-bg::before {
        content: '';
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        background: repeating-linear-gradient(45deg, rgba(204,255,0,0.08) 0px, transparent 20px, transparent 40px, rgba(204,255,0,0.08) 60px);
        animation: fiber 30s linear infinite;
      }
      @keyframes fiber { 0% { background-position: 0 0; } 100% { background-position: 100px 100px; } }
    </style>
  </head>
  <body class="bg-gray-50 text-gray-800">
    <div id="root"></div>
    <script type="module" src="/src/index.js"></script>
  </body>
</html>