<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="WIMEX-UP – Seu Inglês Online, Seu Futuro em Linha!"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json fornece metadados usados quando seu aplicativo da web é
      instalado em um dispositivo móvel.
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Observe a tag %PUBLIC_URL% acima.
      Ela será substituída pelo caminho para a pasta `public` durante o build.
      Somente arquivos dentro da pasta `public` podem ser referenciados a partir do HTML.

      Ao contrário de index.html, outros arquivos dentro de `public` não são processados
      pelo Webpack e serão incluídos diretamente na pasta `build`.
      Você pode colocá-los em subdiretórios se desejar.

      Comece a URL com %PUBLIC_URL% para que funcione tanto localmente
      quanto após o deploy.
    -->
    <title>WIMEX-UP – Seu Inglês Online, Seu Futuro em Linha!</title>
    <!-- O Tailwind CSS e as fontes serão carregados via CDN no index.html original,
         mas em um projeto React padrão, é melhor usar a importação via index.css
         e instalar o Tailwind via npm. Para manter a simplicidade, vamos
         manter o index.html o mais próximo possível do padrão CRA.
         O index.js já está importando o index.css.
    -->
  </head>
  <body>
    <noscript>Você precisa habilitar o JavaScript para rodar este aplicativo.</noscript>
    <div id="root"></div>
    <!--
      Este arquivo HTML é um template.
      Se você abrir diretamente no navegador, verá uma página vazia.

      Você pode adicionar webfonts, meta tags ou analytics a este arquivo.
      O passo de build irá colocar os scripts agrupados na tag <body>.

      Para começar o desenvolvimento, execute `npm start` ou `yarn start`.
      Para criar um build de produção, execute `npm run build` ou `yarn build`.
    -->
  </body>
</html>
