<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="WIMEX-UP – Seu Inglês Online, Seu Futuro em Linha!"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>WIMEX-UP – Seu Inglês Online, Seu Futuro em Linha!</title>
  </head>
  <body>
    <noscript>Você precisa habilitar o JavaScript para rodar este aplicativo.</noscript>
    <div id="root"></div>
  </body>
</html>
